<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
	<style>
		body{
			font-family: 'Josefin Sans', sans-serif;
			background-image: url(image/фон.jpg)
		}
		* {
			box-sizing: border-box ;
		}
		input {
		display:block;
		margin:5px;
		width:200px;
		background-color: white
		}
		.form-container {
			margin-left:975px ;
			max-width: 300px ;
			width:95% ;
			padding:40px ;
			background-color: #4e546c
			background-image:url(image/фонидзе.jpg);
		}
		h3 {
   		color: white;
   		-webkit-text-stroke: 2px white;
   		-webkit-text-fill-color: red;
   		font-size:60px;
		}
	</style>
</head>
<body>
	<div class="form-container">
		<form action="" id="form">
			<h3 class="form-heading">Форма</h3>
			<input type="email" id="email" placeholder="ex@mail.ru">
			<input type="password" id="password" placeholder=..>
			<input type="submit" id="submit">
		</form>
	</div>
</body>
<script>
</script>
</html>

